<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Shop Language Lines
    |--------------------------------------------------------------------------
    */
    
    'index' => [
        'title' => 'Customer',
        'add_shop' => 'Add Customer',
        'sl_no' => 'Sl.No',
        'name' => 'Name',
        'email' => 'Email',
        'image' => 'Image',
        'address' => 'Address',
        'contact_details' => 'Contact Details',
        'rating' => 'Rating',
        'action' => 'Action',
        'no_record_found' => 'No Customer Available Now'
    ],
    'create' => [
        'title' => 'Create Customer',
        'image' => 'Shop Image / Logo',
        'name' => 'Name',
        'email' => 'Email Address',
        'cuisine' => 'Cuisine',
        'phone' => 'Contact Details',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'change_password'=>'Change Password',
        'old_password'=>'Old Password',
        'new_password'=>'New Password',
        'remember_me'=>'Remember Me',
        'forgot_your_password'=>'Forgot Your Password',
        'save_change'=>'Save Changes',
        'status' => 'Status',
        'everyday' => 'Shop Open Timing',
        'hours_opening' => 'Shop Opens',
        'hours_closing' => 'Shop Closes',
        'pure_veg' => 'Pure Veg',
        'Min_Amount' => 'Min Amount',
        'offer_percent' => 'Offer Percentage',
        'estimated_delivery_time' => 'Estimated delivery time',
        'description' => 'Description',
        'location' => 'Location',
        'address' => 'Address',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'submit'=>'Submit',
        'login_with_facebook'=>'Login With Facebook',
        'or'=>'Or',
        'edit_profile'=>'Edit Profile',
        'change'=>'Change',
        'update'=>'Update',
        'save_address'=>'Save Address',
        'address'=>'Address',
        'door_no'=>'Door / Flat no.',
        'landmark'=>'Landmark',
        'address_type'=>'Address Type',
        'save'=>'Save',
        'proceed'=>'Proceed',
        'search_location'=>'Search Location',
        'gps_location'=>'GPS Location',
        'using_gps'=>'Using GPS',
        'my_account'=>'My Account',
        'search'=>'Search',
        'help'=>'Help',
        'orders'=>'Orders',
        'offers'=>'Offers',
        'payments'=>'Payments',
        'fav'=>'Favourites',
        'chat_now'=>'Chat Now',
        'order'=>'Order',
        'order_created'=>'Order Created',
        'order_received'=>'Order Received',
        'order_confirmed'=>'Order Confirmed',
        'order_delivered'=>'Order Delivered',
        'order_details'=>'Order Details',
        'from'=>'From',
        'deliverd_to'=>'Deliverd To',
        'items'=>'Items',
        'item_total'=>'Item Total',
        'discount'=>'Discount',
        'tax'=>'Tax',
        'delivery_charges'=>'Delivery Charges',
        'promocode_discount'=>'Promocode Discount',
        'wallet_amount'=>'Wallet Amount',
        'to_pay'=>'To Pay',
        'ongoing_orders'=>'Ongoing Orders',
        'reorder'=>'Reorder',
        'total'=>'Total',
        'ratings'=>'Ratings',
        'no_order_found'=>'No Order Found',
        'past_order'=>'Past Orders',
        'delivered_on'=>'Delivered on',
        'no_order_found'=>'No Order Found',
        'invoice'=>'Invoice',
        'no_offers'=>'No offers',
        'view_statement'=>'View Statement',
        'delete'=>'Delete',
        'delivery_tracking'=>'Delivery Tracking',
        'order_placed'=>'Order Placed',
        'order_confirmed'=>'Order Confirmed',
        'order_assigned'=>'Order Assigned',
        'order_processing'=>'Order Processing',
        'order_reached'=>'Order Reached',
        'order_pickedup'=>'Order Pickedup',
        'order_arrived'=>'Order Arrived',
        'order_completed'=>'Order Completed',
        'quantity'=>'Quantity',
        'per_price'=>'Per Price',
        'price'=>'Price',
        'chat'=>'Chat',
        'order_custom_note'=>'Order Custom Note',
        'order_delivered_date'=>'Order Delivery Date',
        'subtotal'=>'Subtotal',
        'delivery_fee'=>'Delivery fee',
        'wallet_detection'=>'Wallet Detection',
        'pay_now'=>'Pay Now',
        'from'=>'From',
        'to'=>'To',
        'pay'=>'Pay',
        'order_place'=>'Order Place',
        'foodie_money'=>'Foodie Money',
        'saved_cards'=>'Saved Cards',
        'add_money_in_wallet'=>'Add Money in wallet',
        'delete'=>'Delete',
        'add_money_in_wallet'=>'Add Money in wallet',
        'add_new'=>'Add New',
        'add_card'=>'Add Card',
        'enter_your_card_details'=>'Enter your card details',
        'edit'=>'Edit',
        'add_new_address'=>'Add New Address',
        'add_new'=>'Add New',
        'save_address'=>'Save Address',
        'door_no'=>'Door / Flat no',
        'landmark'=>'Landmark',
        'address_type'=>'Address Type',
        'save_proceed'=>'Save Proceed',
        'sign_up'=>'Sign Up',

    ],
    'edit' => [
        'title' => 'Edit Shop',
    ],

    'home' => [
        'upcoming_order' => 'Upcoming Orders',
        'track'=>'Track',
        'no_order_found'=>'No Order Found',
        'product_list'=>'Product List',
        'qty' =>'Qty',
        'price'=>'Price',

    ],
    'forgot_your_password' => 'Forgot Password',
    'Locate_me' => 'Locate Me',
    'delivery_location' => 'Delivery Location',
    'created_success' => 'Customer :name Created Successfully',
    'updated_success' => 'Customer :name Updated Successfully',
    'removed_success' => 'Customer :name Removed Successfully',
    'payment' => 'Payment',
    'payment_method' => 'Payment Method',
    'cash' => 'CASH',
    'card'=>[
        'add_card' => 'Add New Card',
        'delete' => 'Remove Card',
        'proceed' => 'Next',
        'default' => 'Default',
        'fullname' => 'FullName',
        'card_no' => 'Card Number',
        'month' => 'Month',
        'year' => 'Year',
        'cvv' => 'CVV',
        'price' => 'Price',
        'add' => 'Add Money',
        'enter_your_transaction_id'=>'Enter Your Transaction ID',
    ],
    'shop_closed' => 'Shop Closed',
    'addons' => 'Addons',
    'no_addons' => 'No Addons',
    'addons_per_prod' => 'Addons Per Product',
    'view_on_map' => 'View on map',
    'filters' => 'Filters',
    'distance' => 'Distance',
    'all' => 'All',
    'rating' => 'Rating',
    'sort_by_ranking' => 'Sort by ranking',
    'lowest_ranking' => 'Lowest ranking',
    'highest_ranking' => 'Highest ranking',
    'popular' => 'Popular',
    'pure_veg' => 'PURE VEG',
    'mixed' => 'MIXED',
    'max_delivery_time' => 'Max.Delivery Time',
    'minutes' => 'Mintues',
    'view_menu' => 'View Menu',
    'no_data_found' => 'No Data Found!',
    'offers' => 'Offers',
    'no_offers' => 'No Offers',
    'reviews' => 'Reviews',
    'type' => 'Type',
    'back_to_search' => 'BACK TO SEARCH',
    'menu' => 'Menu',
    'your_order' => 'Your Order',
    'no_cart_found' => 'No Cart Found!',
    'monday_to_sunday' => 'Monday To sunday',
    'remove_item' => 'Remove Item',
    'empty_cart' => 'Empty Cart!',
    'discount' => 'Discount',
    'Tax' => 'Tax',
    'Delivery_fee' => 'Delivery Fee',
    'total' => 'TOTAL',
    'order_now' => 'Order now',
    'addon_list'=>'Addon List',
    'add' => 'Add',
    'no_subcategory_found' => 'No SubCategory Found!',
    'no_category_found' => 'No Category Found!',
    'delivery' => 'Delivery',
    'deposit_address' => 'Deposit Address',
    'quantity' => 'Quantity',
    'add_to_cart' => 'Add',
    'roster_change_msg' => 'first clean your Previous Cart Then Proceed Another Restrant!',
    'reset_password'=> 'Reset Password',
    'send_password_reset_link'=>'Send Password Reset Link',
    'login'=>'Login',
    'register'=>'Register',
    'enter_phone'=>'Enter Phone Number',
    'verify_phone'=>'Verify Phone Number',
    'enter_password'=>'Enter Password',
    'otp'=>'OTP',

    'footer' => [
        'company' => 'Company',
        'about'=>'About',
        'team'=>'Team',
        'carriers'=>'Carriers',
        'blog'=>'Foodie Blog',
        'contact'=>'Contact',
        'help'=>'Help',
        'support'=>'Support',
        'partner'=>'Partner with us',
        'legal'=>'LEGAL',
        'terms'=>'Terms',
        'condition'=>'Condition',
        'conditions'=>'Conditions',
        'refund'=>'Refund',
        'cancellation'=>'Cancellation',
        'privacy'=>'Privacy Policy',
        'offer'=>'Offer Terms',
        'menu_mobile'=>'Menu mobile',
        'home'=>'Home',
        'grocery_shop'=>'Grocery Shop',
        'about'=>'About us',
        'faq'=>'Faq',
        'order'=>'Your Orders',
        'profile'=>'My Profile',
        'login'=>'Login',
        'sign_up'=>'Sign Up',
    ],

    'enter_quantity'=> 'Enter Quantity',
    'not_found_category' => 'No category Found',
    'out_stack' => 'Out of stock',
    'add' => 'Add',
    'items' => 'Items',
    'customisable' => 'Customisable',
    'item' => 'Item',
    'price' => 'Price',
    'order' => 'Order',
    'quantity' => 'Quantity',
    'add_to_cart_val' => 'Add to cart',
    'no_products_found' => 'No Product Found!',
    'delivery_address' => 'Delivery Address',
    'mul_address'=> 'Multiple addresses in this location',
    'change' => 'Change',
    'mins' => 'Mins',
    'delivery_here' => 'Delivery Here',
    'add_new_address' => 'Add New Address',
    'add_new' => 'Add New',
    'payment' => 'Payment',
    'cash' => 'Cash',
    'credit_debit' => 'Credit &amp; Debit Cards',
    'ripple' => 'Ripple',
    'ethereum' => 'Ethereum',
    'pay' => 'Pay',
    'cashback_master'=> '20% cashback on 1st &amp; every 3rd txn with Mastercard CC/DC (max Rs.75/txn).TnC',
    'scan_qr' => 'Scan QR Code',
    'transaction_id' => 'Transaction ID',
    'confirm' => 'Confirm',
    '1bitcoin' => '1 Bitcoin',
    'pay_bitcoin'=> 'You want pay 20 Bitcoin',
    'cart' => 'Cart',
    'customize' => 'Customize',
    'empty_cart' => 'Empty Cart!',
    'item_total' => 'Item Total',
    'used_promo' => 'Used Promocode',
    'to_pay' => 'To Pay',
    'have_coupon'=> 'Have a coupon code?',
    'apply_coupon' => 'Apply Coupon',
    'proceed_to_pay' => 'Proceed to Pay',
    'coupons' => 'Coupons',
    'apply' => 'Apply',
    'avail_coupon' => 'OR USE AVAILABLE COUPONS',
    'valid_till' => 'Valid till',
    'expires' => 'Expires in ',
    'enter_card_detail' => 'Enter your card details',
    'addons' => 'Addons',
    'optional'=> 'Optional',
    'note' => 'Note',
    'add_item' => 'ADD ITEM',
    'favourites' => 'Favourites',
    'no_fav' => 'No Favourite !',
    'any_time' => 'Any Time',
    'fixed_time' => 'Fixed Time',
    'options' => 'Options',
    'super_fast_delivery' => 'Super Fast Delivery',
    'offers_around' => 'Offers Around You',
    'veg_options' => 'Vegetarian Options',
    'whats_new' => 'What`S New',
    'see_all' => 'See All',
    'restaurants' => 'Shops',
    'no_records' => 'No Record Found!',
    'all_restaurant'=> 'All Shop',
    'relevance' => 'Relevance',
    'delivery_time' => 'Delivery time',
    'filter' => 'Filter',
    'closed' => 'Closed',
    'Show_Restaurants_With' => 'Show Shops With',
    'Cusine' => 'Cusine',
    'clear' => 'Clear',
    'show_restaurants' => 'Show Shops',
    'minutes_ago' => 'minutes ago',
    'Add_Ons_Per_Product' => 'Add Ons Per Product',
    'no_addons ' => 'No addons ',
    'custom_notes' => 'Custom Notes',
    'veg_only' => 'Veg Only',
    'all_order_items' => '% off on all orders on all items',
    'recommended' => 'Recommended',
    'hungry' => 'Hungry ?',
    'unexpected_guests' => 'Unexpected guests?',
    'movie_marathon' => 'Movie marathon?',
    'cooking_gone_wrong' => 'Cooking gone wrong?',
    'game_night' => 'Game night?',
    'late_night_at_office' => 'Late night at office?',
    'order_food_frm_fav' =>'Order food from favourite shops near you.',
    'locate_me' => 'Locate Me',
    'find_food' => 'Buy Now',
    'no_min_order' => 'No Minimum Order', 
     'no_min_order_content' => 'Order in for yourself or for the group, with no restrictions on order value',
     'live_order_tracking' => 'Live Order Tracking',
     'live_order_tracking_content' => 'Know where your order is at all times, from the shop to your doorstep',
     'lightning-Fast_delivery' => 'Lightning-Fast Delivery', 
     'lightning-Fast_delivery_content' => 'superfast delivery for food delivered fresh &amp; on time',
     'experience' => 'Experience',
     'restaurants_in_your_pocket' => 'Shops in your pocket', 
      'restaurants_in_your_pocket_content' => 'Order from your favorite Shops & track on the go, with the all-new ',
      'app' => 'app',
      'privacy'=>'Privacy',
      'no_data_found' => ' No Data Found!',
      'how_it_works' => 'How it works',
      'pricing' => 'Pricing',
      'preorder' => 'Preorder',
      'delivery_delay' => 'Delivery delay',
      'some_words_about_us' => 'Some words about us',
      'quality_feautures'=> 'Quick Product Quality feautures',
      'grocery_shop' => 'Grocery Shop',
      'food_menu' => 'Food Menu',
      'or_takeaway' => 'or Takeaway',
      'mobile' => 'Mobile',
      'support' => 'support',
      'Secure_card' => 'Secure card',
      'addresses' => 'Addresses',
      'edit_val' => 'Edit',
      'personal_information' => 'Personal Information',




    
      

];
